{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:richfield.database.windows.net,1433;Initial Catalog=Richfield;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default;",
    //"DefaultConnection": "Server=tcp:richfield.database.windows.net,1433;Initial Catalog=Richfield;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;",
    "DefaultConnection": "Server=tcp:richfield.database.windows.net,1433;Database=Richfield;Encrypt=True;User ID=richfieldDev;Password=Rich@123;TrustServerCertificate=True;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CqrsSettings": {
    "LogRequestPayload": true
  },
  "IdentityClients": {
    "default": {
      "Address": "https://localhost:{sts_port}/connect/token",
      "ClientId": "clientId",
      "ClientSecret": "secret",
      "Scope": "api"
    }
  },
  "Jwt": {
    "Issuer": "LostAndFoundApi", // The server issuing the token
    "Audience": "LostAndFoundClients", // The clients consuming the token
    "Key": "A_VERY_LONG_AND_SECRET_KEY_FOR_TOKEN_SIGNING_1234567890" // MUST be long and complex
  }
}